{
    "manifest_version": 2,
    "name": "Ed: Your friend in learning",
    "description": "Ed: Your friend in learning",
    "version": "1.0",
    "update_url": "https://korylprince.github.io/chrome_icons/hmhco_ed/update.xml",
    "app": {
        "launch": {
            "web_url": "https://www.hmhco.com/one/login/"
        }
    },
    "icons": {
        "16": "icon16.png",
        "24": "icon24.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"

    }
}
